.input, .inputError
  border: none
  height: 100%
  font-size: 20px
  text-align: center
  border-bottom-left-radius: 5px
  border-top-left-radius: 5px
  position: relative
  overflow: auto
  box-sizing: border-box
  border-right: 1px solid black
  border: 2px solid rgba(128, 128, 128, 0.5)
  &:focus, &:active
    outline: none
    border: 2px solid black

.inputError
  border: 2px solid red