.table
  margin-top: 50px
  box-sizing: border-box

.field
  width: 250px
  height: 300px
  background-color: #61dafb
  margin: 0 auto
  border-radius: 3px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  box-shadow: 0px 0px 6px #000000
  box-sizing: border-box
  padding: 20px


.buttonSection
  width: 200px
  display: flex
  align-items: center
  justify-content: space-around








