.table
  height: 200px
  margin-top: 50px
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.field
  height: 100%
  width: 250px
  background-color: #61dafb
  margin: 0 auto
  border-radius: 3px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  box-shadow: 0px 0px 6px #000000
  box-sizing: border-box
  padding: 10px


