.scoreboard
  width: 60%
  height: 70%
  background-color: white
  margin: 20px
  border-radius: 3px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0px 0px 5px #000000
  padding: 5px

.textScoreNumber
  font-size: 90px
  color: black

.textScoreNumberRed
  font-size: 110px
  color: red

.textScore
  text-align: center
  font-size: 20px
  color: red