.inputWrapper
  display: flex
  width: 120px
  height: 40px
  align-items: center
  justify-content: center
  box-sizing: border-box
  box-shadow: 0 0 4px black
  border-radius: 3px
  margin: 10px

.buttonWrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  height: 100%

.buttonUp, .buttonDown
  height: 50%
  width: 25px
  box-sizing: border-box
  border: 1px solid black
  border-left: none
  background-color: rgba(128, 128, 128, 1)
  cursor: pointer
  &:active
    background-color: rgba(128, 128, 128, 0.7)

.buttonUp
  border-top-right-radius: 4px

.buttonDown
  border-bottom-right-radius: 4px
  border-top: none


