.button, .disabledButton
  letter-spacing: 3px
  text-transform: uppercase
  font-size: 10px
  width: 80px
  height: 40px
  overflow: hidden
  box-sizing: border-box
  background-color: #333
  box-shadow: 1px 1px 2px #000000
  color: white
  border-radius: 3px
  margin: 10px
  cursor: pointer
  &:hover:active
    transform: scale(0.95)
  &:hover
    transform: scale(1.05)

.disabledButton
  background-color: red
  opacity: 0.5
  box-shadow: none
  &:hover
    transform: none
    cursor: not-allowed








